; DATABASE_URL='mysql://b7f5s9ndtwkxfkvj4fcc:pscale_pw_vGf8RBRjnp9TxX56oYBBYdPNAUbDxlOTf5ALoAOUViH@gcp.connect.psdb.cloud/living-ip?sslaccept=strict'
DATABASE_URL='mysql://1h93dn9la70linmsiofp:pscale_pw_I07IEvSFcZHfuvptqOVlp0Yz1d9xELExbsqUrvVQHpv@gcp.connect.psdb.cloud/living-ip?sslaccept=strict'
